---- Minecraft Crash Report ----
// Surprise! Haha. Well, this is awkward.

Time: 2025-05-22 15:57:58
Description: Exception in server tick loop

java.lang.NullPointerException: Cannot invoke "it.unimi.dsi.fastutil.objects.ReferenceArrayList.get(int)" because "this.wrapped" is null
	at it.unimi.dsi.fastutil.objects.ReferenceOpenHashSet$SetIterator.next(ReferenceOpenHashSet.java:520)
	at net.minecraft.server.level.ChunkMapDistance.a(ChunkMapDistance.java:130)
	at net.minecraft.server.level.ChunkProviderServer.s(ChunkProviderServer.java:304)
	at net.minecraft.server.level.ChunkProviderServer$b.B(ChunkProviderServer.java:681)
	at net.minecraft.server.level.ChunkProviderServer.d(ChunkProviderServer.java:300)
	at net.minecraft.server.MinecraftServer.bv(MinecraftServer.java:1307)
	at net.minecraft.server.MinecraftServer.B(MinecraftServer.java:1291)
	at net.minecraft.util.thread.IAsyncTaskHandler.bA(SourceFile:123)
	at net.minecraft.server.MinecraftServer.x_(MinecraftServer.java:1254)
	at net.minecraft.server.MinecraftServer.y(MinecraftServer.java:1101)
	at net.minecraft.server.MinecraftServer.lambda$spin$0(MinecraftServer.java:329)
	at java.base/java.lang.Thread.run(Thread.java:1583)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.21.3
	Minecraft Version ID: 1.21.3
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 21.0.7, Amazon.com Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Amazon.com Inc.
	Memory: 152097840 bytes (145 MiB) / 499122176 bytes (476 MiB) up to 4263510016 bytes (4066 MiB)
	CPUs: 12
	Processor Vendor: GenuineIntel
	Processor Name: 11th Gen Intel(R) Core(TM) i5-11400F @ 2.60GHz
	Identifier: Intel64 Family 6 Model 167 Stepping 1
	Microarchitecture: Rocket Lake
	Frequency (GHz): 2.59
	Number of physical packages: 1
	Number of physical CPUs: 6
	Number of logical CPUs: 12
	Graphics card #0 name: AMD Radeon RX 6600
	Graphics card #0 vendor: Advanced Micro Devices, Inc.
	Graphics card #0 VRAM (MiB): 8176.00
	Graphics card #0 deviceId: VideoController1
	Graphics card #0 versionInfo: 32.0.21001.9024
	Memory slot #0 capacity (MiB): 8192.00
	Memory slot #0 clockSpeed (GHz): 2.40
	Memory slot #0 type: DDR4
	Memory slot #1 capacity (MiB): 8192.00
	Memory slot #1 clockSpeed (GHz): 2.40
	Memory slot #1 type: DDR4
	Virtual memory max (MiB): 29063.02
	Virtual memory used (MiB): 23019.86
	Swap memory total (MiB): 12800.00
	Swap memory used (MiB): 153.28
	Space in storage for jna.tmpdir (MiB): <path not set>
	Space in storage for org.lwjgl.system.SharedLibraryExtractPath (MiB): <path not set>
	Space in storage for io.netty.native.workdir (MiB): <path not set>
	Space in storage for java.io.tmpdir (MiB): available: 8638.44, total: 243424.00
	Space in storage for workdir (MiB): available: 8638.44, total: 243424.00
	JVM Flags: 0 total; 
	CraftBukkit Information: 
   Running: CraftBukkit version 4398-Spigot-60c9969-561ceb9 (MC: 1.21.3) (Implementing API version 1.21.3-R0.1-SNAPSHOT) true
   Plugins: { eternal-lives vDEV-SNAPSHOT br.martim.dev.Eternal [Cássio Martim],}
   Warnings: DEFAULT
   Reload Count: 0
   Threads: { WAITING Worker-Main-4: [java.base@21.0.7/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.7/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371), java.base@21.0.7/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1893), java.base@21.0.7/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1809), java.base@21.0.7/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)], WAITING SIGINT handler: [java.base@21.0.7/java.lang.Object.wait0(Native Method), java.base@21.0.7/java.lang.Object.wait(Object.java:366), java.base@21.0.7/java.lang.Thread.join(Thread.java:2079), java.base@21.0.7/java.lang.Thread.join(Thread.java:2155), java.base@21.0.7/java.lang.ApplicationShutdownHooks.runHooks(ApplicationShutdownHooks.java:114), java.base@21.0.7/java.lang.ApplicationShutdownHooks$1.run(ApplicationShutdownHooks.java:47), java.base@21.0.7/java.lang.Shutdown.runHooks(Shutdown.java:130), java.base@21.0.7/java.lang.Shutdown.exit(Shutdown.java:167), java.base@21.0.7/java.lang.Terminator$1.handle(Terminator.java:51), java.base@21.0.7/jdk.internal.misc.Signal$1.run(Signal.java:218), java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.7/java.lang.Thread.run(Thread.java:1583)], TIMED_WAITING TimerQueue: [java.base@21.0.7/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.7/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269), java.base@21.0.7/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1763), java.base@21.0.7/java.util.concurrent.DelayQueue.take(DelayQueue.java:254), java.desktop@21.0.7/javax.swing.TimerQueue.run(TimerQueue.java:165), java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.7/java.lang.Thread.run(Thread.java:1583)], TIMED_WAITING IO-Worker-4: [java.base@21.0.7/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.7/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410), java.base@21.0.7/java.util.concurrent.LinkedTransferQueue$DualNode.await(LinkedTransferQueue.java:452), java.base@21.0.7/java.util.concurrent.SynchronousQueue$Transferer.xferLifo(SynchronousQueue.java:194), java.base@21.0.7/java.util.concurrent.SynchronousQueue.xfer(SynchronousQueue.java:235), java.base@21.0.7/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:338), java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1069), java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.7/java.lang.Thread.run(Thread.java:1583)], WAITING TerminalConsoleWriter: [java.base@21.0.7/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.7/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371), java.base@21.0.7/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519), java.base@21.0.7/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3780), java.base@21.0.7/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3725), java.base@21.0.7/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1712), java.base@21.0.7/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435), com.mojang.logging.LogQueues.getNextLogEvent(LogQueues.java:41), org.bukkit.craftbukkit.v1_21_R2.util.TerminalConsoleWriterThread.run(TerminalConsoleWriterThread.java:36)], TIMED_WAITING IO-Worker-6: [java.base@21.0.7/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.7/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410), java.base@21.0.7/java.util.concurrent.LinkedTransferQueue$DualNode.await(LinkedTransferQueue.java:452), java.base@21.0.7/java.util.concurrent.SynchronousQueue$Transferer.xferLifo(SynchronousQueue.java:194), java.base@21.0.7/java.util.concurrent.SynchronousQueue.xfer(SynchronousQueue.java:235), java.base@21.0.7/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:338), java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1069), java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.7/java.lang.Thread.run(Thread.java:1583)], RUNNABLE Signal Dispatcher: [], WAITING Worker-Main-8: [java.base@21.0.7/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.7/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371), java.base@21.0.7/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1893), java.base@21.0.7/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1809), java.base@21.0.7/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)], TIMED_WAITING IO-Worker-2: [java.base@21.0.7/sun.nio.fs.WindowsNativeDispatcher.GetFileAttributesEx0(Native Method), java.base@21.0.7/sun.nio.fs.WindowsNativeDispatcher.GetFileAttributesEx(WindowsNativeDispatcher.java:438), java.base@21.0.7/sun.nio.fs.WindowsFileAttributes.get(WindowsFileAttributes.java:299), java.base@21.0.7/sun.nio.fs.WindowsFileSystemProvider.implDelete(WindowsFileSystemProvider.java:249), java.base@21.0.7/sun.nio.fs.AbstractFileSystemProvider.deleteIfExists(AbstractFileSystemProvider.java:110), java.base@21.0.7/java.nio.file.Files.deleteIfExists(Files.java:1192), net.minecraft.world.level.chunk.storage.RegionFile.lambda$write$0(RegionFile.java:348), net.minecraft.world.level.chunk.storage.RegionFile$$Lambda/0x0000018f9a257a98.run(Unknown Source), net.minecraft.world.level.chunk.storage.RegionFile.a(RegionFile.java:356), net.minecraft.world.level.chunk.storage.RegionFile$ChunkBuffer.close(RegionFile.java:463), java.base@21.0.7/java.util.zip.DeflaterOutputStream.close(DeflaterOutputStream.java:272), java.base@21.0.7/java.io.FilterOutputStream.close(FilterOutputStream.java:190), java.base@21.0.7/java.io.FilterOutputStream.close(FilterOutputStream.java:190), net.minecraft.world.level.chunk.storage.RegionFileCache.a(RegionFileCache.java:158), net.minecraft.world.level.chunk.storage.IOWorker.a(SourceFile:280), net.minecraft.world.level.chunk.storage.IOWorker.b(SourceFile:270), net.minecraft.world.level.chunk.storage.IOWorker$$Lambda/0x0000018f99f5b940.run(Unknown Source), net.minecraft.util.thread.PairedQueue$c.run(SourceFile:52), net.minecraft.SystemUtils.a(SourceFile:292), net.minecraft.util.thread.AbstractConsecutiveExecutor.f(SourceFile:50), net.minecraft.util.thread.AbstractConsecutiveExecutor.run(SourceFile:62), java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144), java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.7/java.lang.Thread.run(Thread.java:1583)], RUNNABLE IO-Worker-1: [java.base@21.0.7/java.util.zip.Deflater.deflateBytesBytes(Native Method), java.base@21.0.7/java.util.zip.Deflater.deflate(Deflater.java:584), java.base@21.0.7/java.util.zip.Deflater.deflate(Deflater.java:464), java.base@21.0.7/java.util.zip.DeflaterOutputStream.deflate(DeflaterOutputStream.java:282), java.base@21.0.7/java.util.zip.DeflaterOutputStream.write(DeflaterOutputStream.java:232), java.base@21.0.7/java.io.BufferedOutputStream.flushBuffer(BufferedOutputStream.java:125), java.base@21.0.7/java.io.BufferedOutputStream.implWrite(BufferedOutputStream.java:222), java.base@21.0.7/java.io.BufferedOutputStream.write(BufferedOutputStream.java:200), java.base@21.0.7/java.io.DataOutputStream.writeLong(DataOutputStream.java:221), net.minecraft.util.DelegateDataOutput.writeLong(SourceFile:55), net.minecraft.nbt.NBTTagLongArray.a(SourceFile:87), net.minecraft.nbt.NBTTagCompound.a(SourceFile:519), net.minecraft.nbt.NBTTagCompound.a(SourceFile:193), net.minecraft.nbt.NBTTagCompound.a(SourceFile:519), net.minecraft.nbt.NBTTagCompound.a(SourceFile:193), net.minecraft.nbt.NBTTagList.a(SourceFile:150), net.minecraft.nbt.NBTTagCompound.a(SourceFile:519), net.minecraft.nbt.NBTTagCompound.a(SourceFile:193), net.minecraft.nbt.NBTCompressedStreamTools.b(NBTCompressedStreamTools.java:389), net.minecraft.nbt.NBTCompressedStreamTools.c(NBTCompressedStreamTools.java:394), net.minecraft.nbt.NBTCompressedStreamTools.a(NBTCompressedStreamTools.java:344), net.minecraft.world.level.chunk.storage.RegionFileCache.a(RegionFileCache.java:144), net.minecraft.world.level.chunk.storage.IOWorker.a(SourceFile:280), net.minecraft.world.level.chunk.storage.IOWorker.b(SourceFile:270), net.minecraft.world.level.chunk.storage.IOWorker$$Lambda/0x0000018f99f5b940.run(Unknown Source), net.minecraft.util.thread.PairedQueue$c.run(SourceFile:52), net.minecraft.SystemUtils.a(SourceFile:292), net.minecraft.util.thread.AbstractConsecutiveExecutor.f(SourceFile:50), net.minecraft.util.thread.AbstractConsecutiveExecutor.run(SourceFile:62), java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144), java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.7/java.lang.Thread.run(Thread.java:1583)], RUNNABLE Attach Listener: [], TIMED_WAITING IO-Worker-5: [java.base@21.0.7/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.7/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410), java.base@21.0.7/java.util.concurrent.LinkedTransferQueue$DualNode.await(LinkedTransferQueue.java:452), java.base@21.0.7/java.util.concurrent.SynchronousQueue$Transferer.xferLifo(SynchronousQueue.java:194), java.base@21.0.7/java.util.concurrent.SynchronousQueue.xfer(SynchronousQueue.java:235), java.base@21.0.7/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:338), java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1069), java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.7/java.lang.Thread.run(Thread.java:1583)], RUNNABLE Thread-0: [java.base@21.0.7/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.7/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269), net.minecraft.server.MinecraftServer.A(MinecraftServer.java:1273), net.minecraft.util.thread.IAsyncTaskHandler.b(SourceFile:149), net.minecraft.server.MinecraftServer.b(MinecraftServer.java:1248), net.minecraft.server.MinecraftServer.x_(MinecraftServer.java:1258), net.minecraft.server.MinecraftServer.v(MinecraftServer.java:965), net.minecraft.server.dedicated.DedicatedServer.v(DedicatedServer.java:698), net.minecraft.server.MinecraftServer.close(MinecraftServer.java:900), org.bukkit.craftbukkit.v1_21_R2.util.ServerShutdownThread.run(ServerShutdownThread.java:16)], TIMED_WAITING JMX server connection timeout 27: [java.base@21.0.7/java.lang.Object.wait0(Native Method), java.base@21.0.7/java.lang.Object.wait(Object.java:366), java.management@21.0.7/com.sun.jmx.remote.internal.ServerCommunicatorAdmin$Timeout.run(ServerCommunicatorAdmin.java:171), java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.7/java.lang.Thread.run(Thread.java:1583)], WAITING Worker-Main-7: [java.base@21.0.7/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.7/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371), java.base@21.0.7/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1893), java.base@21.0.7/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1809), java.base@21.0.7/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)], RUNNABLE Notification Thread: [], WAITING Worker-Main-1: [java.base@21.0.7/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.7/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371), java.base@21.0.7/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1893), java.base@21.0.7/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1809), java.base@21.0.7/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)], WAITING Java2D Disposer: [java.base@21.0.7/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.7/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371), java.base@21.0.7/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519), java.base@21.0.7/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3780), java.base@21.0.7/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3725), java.base@21.0.7/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1712), java.base@21.0.7/java.lang.ref.ReferenceQueue.await(ReferenceQueue.java:67), java.base@21.0.7/java.lang.ref.ReferenceQueue.remove0(ReferenceQueue.java:158), java.base@21.0.7/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:234), java.desktop@21.0.7/sun.java2d.Disposer.run(Disposer.java:145), java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.7/java.lang.Thread.run(Thread.java:1583)], RUNNABLE RMI TCP Accept-0: [java.base@21.0.7/sun.nio.ch.Net.accept(Native Method), java.base@21.0.7/sun.nio.ch.NioSocketImpl.accept(NioSocketImpl.java:748), java.base@21.0.7/java.net.ServerSocket.implAccept(ServerSocket.java:698), java.base@21.0.7/java.net.ServerSocket.platformImplAccept(ServerSocket.java:663), java.base@21.0.7/java.net.ServerSocket.implAccept(ServerSocket.java:639), java.base@21.0.7/java.net.ServerSocket.implAccept(ServerSocket.java:585), java.base@21.0.7/java.net.ServerSocket.accept(ServerSocket.java:543), jdk.management.agent@21.0.7/sun.management.jmxremote.LocalRMIServerSocketFactory$1.accept(LocalRMIServerSocketFactory.java:52), java.rmi@21.0.7/sun.rmi.transport.tcp.TCPTransport$AcceptLoop.executeAcceptLoop(TCPTransport.java:424), java.rmi@21.0.7/sun.rmi.transport.tcp.TCPTransport$AcceptLoop.run(TCPTransport.java:388), java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.7/java.lang.Thread.run(Thread.java:1583)], TIMED_WAITING Async Chat Thread - #0: [java.base@21.0.7/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.7/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410), java.base@21.0.7/java.util.concurrent.LinkedTransferQueue$DualNode.await(LinkedTransferQueue.java:452), java.base@21.0.7/java.util.concurrent.SynchronousQueue$Transferer.xferLifo(SynchronousQueue.java:194), java.base@21.0.7/java.util.concurrent.SynchronousQueue.xfer(SynchronousQueue.java:235), java.base@21.0.7/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:338), java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1069), java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.7/java.lang.Thread.run(Thread.java:1583)], WAITING Worker-Main-10: [java.base@21.0.7/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.7/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371), java.base@21.0.7/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1893), java.base@21.0.7/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1809), java.base@21.0.7/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)], WAITING Worker-Main-9: [java.base@21.0.7/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.7/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371), java.base@21.0.7/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1893), java.base@21.0.7/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1809), java.base@21.0.7/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)], WAITING Worker-Main-3: [java.base@21.0.7/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.7/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371), java.base@21.0.7/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1893), java.base@21.0.7/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1809), java.base@21.0.7/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)], WAITING AWT-Shutdown: [java.base@21.0.7/java.lang.Object.wait0(Native Method), java.base@21.0.7/java.lang.Object.wait(Object.java:366), java.base@21.0.7/java.lang.Object.wait(Object.java:339), java.desktop@21.0.7/sun.awt.AWTAutoShutdown.run(AWTAutoShutdown.java:291), java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.7/java.lang.Thread.run(Thread.java:1583)], RUNNABLE Server console handler: [java.base@21.0.7/java.io.FileInputStream.readBytes(Native Method), java.base@21.0.7/java.io.FileInputStream.read(FileInputStream.java:287), java.base@21.0.7/java.io.BufferedInputStream.fill(BufferedInputStream.java:291), java.base@21.0.7/java.io.BufferedInputStream.implRead(BufferedInputStream.java:325), java.base@21.0.7/java.io.BufferedInputStream.read(BufferedInputStream.java:312), jline.internal.NonBlockingInputStream.read(NonBlockingInputStream.java:248), jline.internal.InputStreamReader.read(InputStreamReader.java:261), jline.internal.InputStreamReader.read(InputStreamReader.java:198), jline.console.ConsoleReader.readCharacter(ConsoleReader.java:2145), jline.console.ConsoleReader.readLineSimple(ConsoleReader.java:3183), jline.console.ConsoleReader.readLine(ConsoleReader.java:2333), jline.console.ConsoleReader.readLine(ConsoleReader.java:2269), jline.console.ConsoleReader.readLine(ConsoleReader.java:2257), net.minecraft.server.dedicated.DedicatedServer$1.run(DedicatedServer.java:133)], WAITING Worker-Main-6: [java.base@21.0.7/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.7/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371), java.base@21.0.7/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1893), java.base@21.0.7/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1809), java.base@21.0.7/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)], WAITING Finalizer: [java.base@21.0.7/java.lang.Object.wait0(Native Method), java.base@21.0.7/java.lang.Object.wait(Object.java:366), java.base@21.0.7/java.lang.Object.wait(Object.java:339), java.base@21.0.7/java.lang.ref.NativeReferenceQueue.await(NativeReferenceQueue.java:48), java.base@21.0.7/java.lang.ref.ReferenceQueue.remove0(ReferenceQueue.java:158), java.base@21.0.7/java.lang.ref.NativeReferenceQueue.remove(NativeReferenceQueue.java:89), java.base@21.0.7/java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:173)], TIMED_WAITING RMI Scheduler(0): [java.base@21.0.7/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.7/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269), java.base@21.0.7/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1763), java.base@21.0.7/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182), java.base@21.0.7/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899), java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070), java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.7/java.lang.Thread.run(Thread.java:1583)], RUNNABLE Server thread: [java.base@21.0.7/java.lang.Thread.dumpThreads(Native Method), java.base@21.0.7/java.lang.Thread.getAllStackTraces(Thread.java:2522), org.bukkit.craftbukkit.v1_21_R2.CraftCrashReport.get(CraftCrashReport.java:33), org.bukkit.craftbukkit.v1_21_R2.CraftCrashReport.get(CraftCrashReport.java:17), net.minecraft.SystemReport.a(SourceFile:70), net.minecraft.CrashReport.<init>(CrashReport.java:39), net.minecraft.server.MinecraftServer.b(MinecraftServer.java:1215), net.minecraft.server.MinecraftServer.y(MinecraftServer.java:1133), net.minecraft.server.MinecraftServer.lambda$spin$0(MinecraftServer.java:329), net.minecraft.server.MinecraftServer$$Lambda/0x0000018f99caf768.run(Unknown Source), java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.7/java.lang.Thread.run(Thread.java:1583)], TIMED_WAITING JNA Cleaner: [java.base@21.0.7/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.7/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269), java.base@21.0.7/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1852), java.base@21.0.7/java.lang.ref.ReferenceQueue.await(ReferenceQueue.java:71), java.base@21.0.7/java.lang.ref.ReferenceQueue.remove0(ReferenceQueue.java:143), java.base@21.0.7/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:218), com.sun.jna.internal.Cleaner$CleanerThread.run(Cleaner.java:154)], TIMED_WAITING Spigot Watchdog Thread: [java.base@21.0.7/java.lang.Thread.sleep0(Native Method), java.base@21.0.7/java.lang.Thread.sleep(Thread.java:509), org.spigotmc.WatchdogThread.run(WatchdogThread.java:106)], RUNNABLE Reference Handler: [java.base@21.0.7/java.lang.ref.Reference.waitForReferencePendingList(Native Method), java.base@21.0.7/java.lang.ref.Reference.processPendingReferences(Reference.java:246), java.base@21.0.7/java.lang.ref.Reference$ReferenceHandler.run(Reference.java:208)], RUNNABLE DestroyJavaVM: [], WAITING Worker-Main-11: [java.base@21.0.7/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.7/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371), java.base@21.0.7/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1893), java.base@21.0.7/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1809), java.base@21.0.7/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)], RUNNABLE AWT-EventQueue-0: [java.desktop@21.0.7/sun.awt.windows.WGlobalCursorManager.findHeavyweightUnderCursor(Native Method), java.desktop@21.0.7/sun.awt.GlobalCursorManager._updateCursor(GlobalCursorManager.java:178), java.desktop@21.0.7/sun.awt.GlobalCursorManager.updateCursorImmediately(GlobalCursorManager.java:95), java.desktop@21.0.7/sun.awt.windows.WComponentPeer.updateCursorImmediately(WComponentPeer.java:710), java.desktop@21.0.7/java.awt.Component.updateCursorImmediately(Component.java:3227), java.desktop@21.0.7/java.awt.Container.validate(Container.java:1672), java.desktop@21.0.7/javax.swing.RepaintManager$3.run(RepaintManager.java:757), java.desktop@21.0.7/javax.swing.RepaintManager$3.run(RepaintManager.java:755), java.base@21.0.7/java.security.AccessController.executePrivileged(AccessController.java:778), java.base@21.0.7/java.security.AccessController.doPrivileged(AccessController.java:400), java.base@21.0.7/java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:87), java.desktop@21.0.7/javax.swing.RepaintManager.validateInvalidComponents(RepaintManager.java:754), java.desktop@21.0.7/javax.swing.RepaintManager$ProcessingRunnable.run(RepaintManager.java:1896), java.desktop@21.0.7/java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:318), java.desktop@21.0.7/java.awt.EventQueue.dispatchEventImpl(EventQueue.java:773), java.desktop@21.0.7/java.awt.EventQueue$4.run(EventQueue.java:720), java.desktop@21.0.7/java.awt.EventQueue$4.run(EventQueue.java:714), java.base@21.0.7/java.security.AccessController.executePrivileged(AccessController.java:778), java.base@21.0.7/java.security.AccessController.doPrivileged(AccessController.java:400), java.base@21.0.7/java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:87), java.desktop@21.0.7/java.awt.EventQueue.dispatchEvent(EventQueue.java:742), java.desktop@21.0.7/java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:203), java.desktop@21.0.7/java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:124), java.desktop@21.0.7/java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:113), java.desktop@21.0.7/java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:109), java.desktop@21.0.7/java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101), java.desktop@21.0.7/java.awt.EventDispatchThread.run(EventDispatchThread.java:90)], RUNNABLE Netty Server IO #0: [java.base@21.0.7/sun.nio.ch.WEPoll.wait(Native Method), java.base@21.0.7/sun.nio.ch.WEPollSelectorImpl.doSelect(WEPollSelectorImpl.java:114), java.base@21.0.7/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:130), java.base@21.0.7/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:147), io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:68), io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:879), io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:526), io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997), io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74), java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.7/java.lang.Thread.run(Thread.java:1583)], RUNNABLE IO-Worker-3: [java.base@21.0.7/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.7/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410), java.base@21.0.7/java.util.concurrent.LinkedTransferQueue$DualNode.await(LinkedTransferQueue.java:452), java.base@21.0.7/java.util.concurrent.SynchronousQueue$Transferer.xferLifo(SynchronousQueue.java:194), java.base@21.0.7/java.util.concurrent.SynchronousQueue.xfer(SynchronousQueue.java:235), java.base@21.0.7/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:338), java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1069), java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.7/java.lang.Thread.run(Thread.java:1583)], RUNNABLE Worker-Main-5: [java.base@21.0.7/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.7/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371), java.base@21.0.7/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1893), java.base@21.0.7/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1809), java.base@21.0.7/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)], WAITING Thread-1: [java.base@21.0.7/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.7/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371), java.base@21.0.7/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519), java.base@21.0.7/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3780), java.base@21.0.7/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3725), java.base@21.0.7/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1712), java.base@21.0.7/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435), com.mojang.logging.LogQueues.getNextLogEvent(LogQueues.java:41), net.minecraft.server.gui.ServerGUI.lambda$buildChatPanel$1(ServerGUI.java:144), net.minecraft.server.gui.ServerGUI$$Lambda/0x0000018f99cc92b0.run(Unknown Source), java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.7/java.lang.Thread.run(Thread.java:1583)], TIMED_WAITING Spigot Metrics Thread: [java.base@21.0.7/java.lang.Object.wait0(Native Method), java.base@21.0.7/java.lang.Object.wait(Object.java:366), java.base@21.0.7/java.util.TimerThread.mainLoop(Timer.java:563), java.base@21.0.7/java.util.TimerThread.run(Timer.java:516)], RUNNABLE Netty Server IO #1: [java.base@21.0.7/sun.nio.ch.WEPoll.wait(Native Method), java.base@21.0.7/sun.nio.ch.WEPollSelectorImpl.doSelect(WEPollSelectorImpl.java:114), java.base@21.0.7/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:130), java.base@21.0.7/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:147), io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:68), io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:879), io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:526), io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997), io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74), java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.7/java.lang.Thread.run(Thread.java:1583)], RUNNABLE RMI TCP Connection(1)-10.147.18.177: [java.base@21.0.7/sun.nio.ch.Net.poll(Native Method), java.base@21.0.7/sun.nio.ch.NioSocketImpl.park(NioSocketImpl.java:191), java.base@21.0.7/sun.nio.ch.NioSocketImpl.timedRead(NioSocketImpl.java:280), java.base@21.0.7/sun.nio.ch.NioSocketImpl.implRead(NioSocketImpl.java:304), java.base@21.0.7/sun.nio.ch.NioSocketImpl.read(NioSocketImpl.java:346), java.base@21.0.7/sun.nio.ch.NioSocketImpl$1.read(NioSocketImpl.java:796), java.base@21.0.7/java.net.Socket$SocketInputStream.read(Socket.java:1099), java.base@21.0.7/java.io.BufferedInputStream.fill(BufferedInputStream.java:291), java.base@21.0.7/java.io.BufferedInputStream.implRead(BufferedInputStream.java:325), java.base@21.0.7/java.io.BufferedInputStream.read(BufferedInputStream.java:312), java.base@21.0.7/java.io.FilterInputStream.read(FilterInputStream.java:71), java.rmi@21.0.7/sun.rmi.transport.tcp.TCPTransport.handleMessages(TCPTransport.java:580), java.rmi@21.0.7/sun.rmi.transport.tcp.TCPTransport$ConnectionHandler.run0(TCPTransport.java:844), java.rmi@21.0.7/sun.rmi.transport.tcp.TCPTransport$ConnectionHandler.lambda$run$0(TCPTransport.java:721), java.rmi@21.0.7/sun.rmi.transport.tcp.TCPTransport$ConnectionHandler$$Lambda/0x0000018f990dbd48.run(Unknown Source), java.base@21.0.7/java.security.AccessController.executePrivileged(AccessController.java:778), java.base@21.0.7/java.security.AccessController.doPrivileged(AccessController.java:400), java.rmi@21.0.7/sun.rmi.transport.tcp.TCPTransport$ConnectionHandler.run(TCPTransport.java:720), java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144), java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.7/java.lang.Thread.run(Thread.java:1583)], WAITING Worker-Main-2: [it.unimi.dsi.fastutil.objects.ObjectArrayList$1.remove(ObjectArrayList.java:869), net.minecraft.server.level.LightEngineThreaded.f(SourceFile:192), net.minecraft.server.level.LightEngineThreaded.h(SourceFile:163), net.minecraft.server.level.LightEngineThreaded$$Lambda/0x0000018f99f890f8.run(Unknown Source), net.minecraft.SystemUtils.a(SourceFile:292), net.minecraft.util.thread.AbstractConsecutiveExecutor.f(SourceFile:50), net.minecraft.util.thread.AbstractConsecutiveExecutor.run(SourceFile:62), java.base@21.0.7/java.util.concurrent.ForkJoinTask$RunnableExecuteAction.exec(ForkJoinTask.java:1423), java.base@21.0.7/java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:387), java.base@21.0.7/java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1312), java.base@21.0.7/java.util.concurrent.ForkJoinPool.scan(ForkJoinPool.java:1843), java.base@21.0.7/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1808), java.base@21.0.7/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)], TIMED_WAITING Timer hack thread: [java.base@21.0.7/java.lang.Thread.sleep0(Native Method), java.base@21.0.7/java.lang.Thread.sleep(Thread.java:509), net.minecraft.SystemUtils$9.run(SourceFile:968)], TIMED_WAITING Common-Cleaner: [java.base@21.0.7/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.7/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269), java.base@21.0.7/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1852), java.base@21.0.7/java.lang.ref.ReferenceQueue.await(ReferenceQueue.java:71), java.base@21.0.7/java.lang.ref.ReferenceQueue.remove0(ReferenceQueue.java:143), java.base@21.0.7/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:218), java.base@21.0.7/jdk.internal.ref.CleanerImpl.run(CleanerImpl.java:140), java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.7/java.lang.Thread.run(Thread.java:1583), java.base@21.0.7/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:186)], TIMED_WAITING Yggdrasil Key Fetcher: [java.base@21.0.7/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.7/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269), java.base@21.0.7/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1763), java.base@21.0.7/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182), java.base@21.0.7/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899), java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070), java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.7/java.lang.Thread.run(Thread.java:1583)],}
   Recent tasks from 430-460{}
   Force Loaded Chunks: { world: {}, world_nether: {}, world_the_end: {},}
	Server Running: true
	Player Count: 0 / 20; []
	Active Data Packs: vanilla, file/bukkit
	Available Data Packs: file/bukkit, minecart_improvements, redstone_experiments, trade_rebalance, vanilla, winter_drop
	Enabled Feature Flags: minecraft:vanilla
	World Generation: Stable
	World Seed: 6703431610639454168
	Suppressed Exceptions: ~~NONE~~
	Is Modded: Definitely; Server brand changed to 'Spigot'
	Type: Dedicated Server (map_server.txt)